# Frontend Dockerfile for Vue.js application
FROM node:18-alpine AS build

WORKDIR /app

# Set npm configuration for better network handling in production
RUN npm config set registry https://registry.npmjs.org/ && \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set fetch-timeout 300000

# Copy package files
COPY package*.json ./

# Install ALL dependencies with retry logic and fallbacks
RUN npm ci --no-audit --no-fund || \
    (npm cache clean --force && npm ci --no-audit --no-fund) || \
    (rm -rf node_modules package-lock.json && npm install --no-audit --no-fund)

# Copy configuration files
COPY webpack.config.js ./
COPY babel.config.js ./

# Copy source code
COPY assets/ ./assets/
COPY public/ ./public/

# Build the application
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built assets
COPY --from=build /app/public/build /usr/share/nginx/html/build

# Copy public files
COPY public/ /usr/share/nginx/html/

# Copy nginx configuration
COPY docker/frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]